{
  "name": "foodrecommender",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start": "node server/start.js",
    "serve:client": "serve client -l 4000",
    "test:backend": "jest --testPathIgnorePatterns=__tests__/e2e",
    "test:frontend": "jest __tests__/e2e --runInBand",
    "test:all": "npm run test:backend && npm run test:frontend",
    "test": "npm run test:backend"
  },
  "jest": {
    "testEnvironment": "node",
    "testPathIgnorePatterns": [
      "/node_modules/"
    ]
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
  "bcryptjs": "^3.0.2",
  "cors": "^2.8.5",
  "dotenv": "^16.5.0",
  "express": "^4.21.2",
  "express-validator": "^7.2.1",
  "jsonwebtoken": "^9.0.2",
  "mongoose": "^8.12.1",
  "morgan": "^1.10.0",
  "multer": "^1.4.5-lts.2"
},
  "devDependencies": {
    "jest": "^29.7.0",
    "puppeteer": "^24.7.2",
    "serve": "^14.2.4",
    "supertest": "^7.1.0"
  }
}
